<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/empty_in_action"
        android:background="#44444444"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4491FFCA"
        app:srcCompat="@drawable/ic_android_black_24dp"/>

</RelativeLayout>